@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff4f00;
    --text-color: #ffffff;
}
html{
    font-size: 10px;
}
body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: rgb(132, 132, 132);
}

/* common styles */
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color)
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_preTitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color: #0e7c7b;
    font-weight: 400; 
    margin: 0.8rem 0; 
}
.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

.item_title2{
    font-size: 3rem;
    color: #ff4f00;
    font-weight: 800; 
    margin: 0.8rem 0;
    line-height: 5;
}

.item_title3{
    font-size: 3rem;
    color: #0e7c7b;
    font-weight: 800; 
    margin: 0.8rem 0; 
}


/* layouts */
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #070707;
    grid-template-columns:1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px){
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    
}

.group-1,
.group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group-3{
    max-width: 700px;
    width: 100%;
    margin-top: 0 auto;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group-3 > div {
    flex: 1;
}

@media only screen and (max-width: 768px) {
    .profile{
        margin-bottom: 0;
    }
    .group-3{
        flex-direction: column;
    }
}


/* profile */
.profile_container{
    display: flex;
    gap: 2rem;
}



.profile_name_firstName{
    color: white;
    font-weight: 300;
    font-size: clamp(2rem, 8vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_lastName{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
}









@media only screen and (max-width: 768px){
    .profile_container {
        flex-direction: column;
    }
}



















/* education */
.edu_item{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.5;
}

/* certification */
.certification_item{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.5;
}

/* Experience */
.exp_item{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.5;
}


/* Projects */
.project_item{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.5;
}

/* Skills */
.skill_item{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.5;
}


/* socials */
.contact_info{
    margin-top: 2rem;
}

.social_items{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start ;
    color: var(--text-color);
}

.social_items:hover {
    color: var(--primary-color);
}

.social_items svg {
    width: 2rem;
}


.contact{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.5;
}

.socials{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.5;
}


hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.454);
}

@media only scree and (max-width:768px){
    hr{
        margin:0 auto
    }
}